@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,500&family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    overflow-x: hidden;
}

.full-width {
    margin-left: -33.33%;
    margin-right: -33.33%;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1366 px;
    margin: 80px;
    padding: 0 2rem;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #4d2371;
    color: white;
    justify-content: space-between;

}

#navbar {
    margin-bottom: -20px;
}


.brand-logo img {
    width: 80px;
    height: 80px;
    font-weight: 600;
}

.brand-name {
    font-size: 1.5rem;
    margin: .5rem;
}


.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #32c3bc;
}

.toggle-button {
    position: absolute;
    top: 1.6rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 400px) {
    .brand-name {
        display: none;
    }
    
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

/*--------Section--------*/

.section-first {
    width: 100%;
    background-color: #4d2371;
    height: 450px;
    color: white;
    display: flex;
}

.hero {
    display: inline-block;
    width: 60%;
    height: auto;
    vertical-align: top;
    margin-right:5%;
}

.hero h1 {
    width: 400px;
    font-size: 2.6em;
    margin-bottom: 20px;
}

.hero hr {
    margin-bottom: 30px;
}

.hero p {
    width: 450px;
}

.hero-image {
    display: inline-block;
    width: 30%;
    line-height: 18px;
}

.hero-image img {
    width: 75%;
    border-radius: 10px;
}

.btn-contact {
    background: linear-gradient(90deg,#4c1d73, #7f249c);
    text-transform: uppercase;
    width: 220px;
    height: 45px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 15px;
    transition: 1s; 
    
}

.btn-contact a {
    text-decoration: none;
    color: white;
}

.btn-contact a:hover {
    color: #32c3bc;
}


@media (max-width: 400px) {
    .hero {
        display: inline-block;
        width: 60%;
        height: auto;
        vertical-align: top;
        position: relative;
        top: 230px;
    }

    .hero h1 {
        font-size: 1.6rem;
        width: max-content;
        margin-left: 10px;
    }
   
    .hero-image {
        display: block;
        height: auto;  
        margin: 0;
    }

    .hero-image img {
        width: 300px;
        height: auto;
        position: relative;
        left: -200px;
        top: 30px;
    }

    .hero p {
        font-size: .75rem;
    }
   
}

/*-------Gallery-------*/

.gallery h2 {
    text-align: center;
    align-items: center;
    font-size: 32px;
    font-weight: 500;
}

.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
}

.gallery-images img {
    max-width: 100%;
    height: 330px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.gallery-images img:hover {
    transform: scale(1.3);
    z-index: 2;
}

@media (max-width: 400px) {
    .gallery-images {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        position: relative;
        left: -70px;
    }

    .gallery-images img {
        max-width: max-content;
    }
}

/*--------Feedback--------*/

.feedback h2 {
    text-align: center;
    align-items: center;
    font-size: 32px;
    font-weight: 500;
}

.feedback-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 30px;
}

.feedback-images img {
    max-width: 100%;
    height: 330px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.feedback-images img:hover {
    transform: scale(1.3);
    z-index: 2;
}

@media (max-width: 400px) {
    .feedback-images {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        position: relative;
        left: -50px;
    }

    .feedback-images img {
        max-width: max-content;
    }
}
/*-------Socials-------*/

.socials-icons {
    display: flex;
    gap: 2.5em;
    justify-content: center;
    align-items: center;
}

.socials-icons img {
    width: 3em;
    height: 3em;
    transition: .4s linear;
    position: relative;
}

.socials-icons img::before,
.socials-icons img::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 0;
    top: -25px;
    transition: .4s linear;
}

.socials-icons img:hover {
    transform: scale(.8);
}


/*--------Footer--------*/

footer {
    position: absolute;
    background: #32c3bc;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
    margin-top: 30px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.footer-bottom{
    background: #4c1d73;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }

 .footer-content img {
    width: 280px;
    height: 280px;
 }

